# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode7.3
language: objective-c
# cache: cocoapods
#podfile: Test-App/Podfile
before_install:
# - gem install cocoapods # Since Travis is not always on latest version
#- ls -al
#- find . 
- pod install --project-directory=./Test-App
script:
- set -o pipefail && xcodebuild test -workspace Test-App/Sample.xcworkspace -scheme Sample -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
#- pod lib lint
